metadatablock.name=emldn
metadatablock.displayName=Ecological Metadata (EML)
metadatablock.displayFacet=Ecological
datasetfieldtype.emlGeographicCoverage.title=Geographic Coverage
datasetfieldtype.emlGeographicCoverage.description=Geographic Coverage is a container for spatial information about a project, a resource, or an entity within a resource. It allows a bounding box for the overall coverage (in lat long)
datasetfieldtype.emlGeographicCoverageDescription.title=Geographic coverage description
datasetfieldtype.emlGeographicCoverageDescription.description=Short text description of the geographic areal domain of the data set
datasetfieldtype.emlGeographicBoundingCoordinates.title=Geographic Bounding Coordinates
datasetfieldtype.emlGeographicBoundingCoordinates.description=The four margins (N, S, E, W) of a bounding box on the earth`s surface, or when considered in lat-lon pairs, the corners of the box. To define a single point, use the same value in each lat or lon pair. These elements are meant to convey general information and are not for accurate mapping
datasetfieldtype.emlWestBoundingCoordinate.title=West bounding coordinate
datasetfieldtype.emlWestBoundingCoordinate.description=Western-most limit of a bounding box, expressed in degrees of longitude
datasetfieldtype.emlEastBoundingCoordinate.title=East bounding coordinate
datasetfieldtype.emlEastBoundingCoordinate.description=Eastern-most limit of a bounding box, expressed in degrees of longitude
datasetfieldtype.emlNorthBoundingCoordinate.title=North bounding coordinate
datasetfieldtype.emlNorthBoundingCoordinate.description=Northern-most lilmit of a bounding box expressed in latitude
datasetfieldtype.emlSouthBoundingCoordinate.title=South bounding coordinate
datasetfieldtype.emlSouthBoundingCoordinate.description=Southern-most limit of the bounding box expressed in latitude
datasetfieldtype.emlTemporalCoverage.title=Temporal Coverage
datasetfieldtype.emlTemporalCoverage.description=This field specifies temporal coverage, and allows coverages to be a single point in time, multiple points in time, or a range of dates. Dates can be expressed in terms of both calendar dates and geologic dating systems
datasetfieldtype.emlTemporalCoverageBeginDate.title=Begin Date
datasetfieldtype.emlTemporalCoverageBeginDate.description=A single date signifying the beginning of some time period
datasetfieldtype.emlTemporalCoverageEndDate.title=End Date
datasetfieldtype.emlTemporalCoverageEndDate.description=A single date signifying the end of some time period
datasetfieldtype.emlTaxonomicCoverage.title=Taxonomic Coverage
datasetfieldtype.emlTaxonomicCoverage.description=Taxonomic Coverage is a container for Taxonomic information about a project, a resource, or an entity within a resource. It includes a list of species names (or higher level ranks) from one or more classification systems
datasetfieldtype.emlTaxonomicCoverageDescription.title=Taxonomic Coverage description
datasetfieldtype.emlTaxonomicCoverageDescription.description=A description of the range of taxa addressed in the data set or collection
datasetfieldtype.emlTaxonomicCoverageClassification.title=Taxonomic Classification
datasetfieldtype.emlTaxonomicCoverageClassification.description=Information about the range of taxa addressed in the data set or collection
datasetfieldtype.emlTaxonomicCoverageTaxonRankName.title=Taxon rank name
datasetfieldtype.emlTaxonomicCoverageTaxonRankName.description=The name of the taxonomic rank for which the Taxon rank value is provided
datasetfieldtype.emlTaxonomicCoverageTaxonRankValue.title=Scientific name
datasetfieldtype.emlTaxonomicCoverageTaxonRankValue.description=The taxonomic rank name being described
datasetfieldtype.emlTaxonomicCoverageCommonName.title=Common name
datasetfieldtype.emlTaxonomicCoverageCommonName.description=Specification of applicable common names. These common names may be general descriptions of a group of organisms if appropriate
datasetfieldtype.emlTaxonomicCoverageTaxonId.title=Taxonomic Identifier
datasetfieldtype.emlTaxonomicCoverageTaxonId.description=The identifier for this taxon from an authority, such as ITIS or USDA Plant Database. Using an external system identifer allows referencing of additional information about a taxon, e.g., authoritative names, historical synonyms, published descriptions or rank hierarchies
datasetfieldtype.emlMethods.title=Methods
datasetfieldtype.emlMethods.description=The methods field documents scientific methods used in the collection of this dataset.  It includes information on items such as tools, instrument calibration and software
datasetfieldtype.emlMethodsSampling.title=Sampling methods and procedures
datasetfieldtype.emlMethodsSampling.description=Description of sampling procedures including the geographic, temporal and taxonomic coverage of the study
datasetfieldtype.emlMethodsCitation.title=Citation
datasetfieldtype.emlMethodsCitation.description=Literature citation relating to the sampling procedures used
controlledvocabulary.emlTaxonomicCoverageTaxonRankName.kingdom=Kingdom
controlledvocabulary.emlTaxonomicCoverageTaxonRankName.phylum=Phylum
controlledvocabulary.emlTaxonomicCoverageTaxonRankName.class=Class
controlledvocabulary.emlTaxonomicCoverageTaxonRankName.order=Order
controlledvocabulary.emlTaxonomicCoverageTaxonRankName.family=Family
controlledvocabulary.emlTaxonomicCoverageTaxonRankName.tribe=Tribe
controlledvocabulary.emlTaxonomicCoverageTaxonRankName.gneus=Genus
controlledvocabulary.emlTaxonomicCoverageTaxonRankName.subgenus=Subgenus
controlledvocabulary.emlTaxonomicCoverageTaxonRankName.species=Species
controlledvocabulary.emlTaxonomicCoverageTaxonRankName.subspecies=Subspecies
controlledvocabulary.emlTaxonomicCoverageTaxonRankName.variey=Variety
controlledvocabulary.emlTaxonomicCoverageTaxonRankName.cultivar=Cultivar
controlledvocabulary.emlTaxonomicCoverageTaxonRankName.strain=Strain
